<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
        <title>NCFE</title>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../../index.html">C:</a><a href="../../neochroma.html">\neochroma</a><a href="../personnel.html">\personnel</a><a href="./reps.html">\reps</a>\nomansland
        </h1>
        <p></p>
    </body>
</html>