<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../">C:\neo_chroma</a>
        </h1>
        <p>
            <a href="./districts" rel><img class="folder"/>districts</a><br>
            <a href="./map"><img class="image"/>map</a><br>
        </p>
    </body>
</html>