<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../index.html">C:</a><a href="../neochroma.html">\neochroma</a><a href="./districts.html">\districts</a>\mainside
        </h1>
        <p>Maineside: Where the synthetic grass is greener.<br><br>Maineside stands tall as the city's financial district, where corpo giants and their towering skyscrapers loom over the masses. Life is good in Maineside, with beautiful synthetic beaches and parks, it's one of the last places someone can a see tree in Neo Chroma, real or not. The Neo Chroman elite flock to Maineside for it's business presence, glistening streets, and the highest class care money can find.</p>
    </body>
</html>