<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../index.html">C:</a><a href="../neochroma.html">\neochroma</a><a href="./districts.html">\districts</a>\neon
        </h1>
        <p>Neon District: The district that never sleeps.<br><br>At the heart of Neo Chroma lies the Neon District, a chaotic, never-sleeping hub of dazzling lights. By day, it's a bustling marketplace where vendors peddle exotic goods and street food. By night, it transforms into a neon-lit labyrinth of casinos, nightclubs, and lurking secrets.</p>
    </body>
</html>