<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../index.html">C:</a><a href="../neochroma.html">\neochroma</a><a href="./districts.html">\districts</a>\nomansland
        </h1>
        <p>No man's land: Not for the faint of heart.<br><br>Those who want to leave the longing glow of the city head west, to No man's land. Remnants of a bygone era still haunt this district, as derelict buildings surround the outer layer of Neo Chroma, eventually fading out into the harsh desert. Some have been able to find solace here, setting up various drifter communities outside the city. But those who live here soon realize that a land without rules is both a blessing and a curse.</p>
    </body>
</html>