<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
        <title>NCFE</title>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../index.html">C:</a><a href="../neochroma.html">\neochroma</a><a href="./districts.html">\districts</a>\redlight
        </h1>
        <p>Red-light District: Fantasy becomes reality.<br><br>The sultry Red-light District has become infamous among Neo Chroma residents and tourists alike. As soon as you see the faint red lights the district was named after, you'll know that you've arrived. Strip clubs, sex shops, brothels, many come to the district to quench any desire they have, and few leave disappointed. Neo Chroma's lenient laws on sexual activity allows the Red-Light district to thrive, in turn creating an extremely successful hub for satisfying pleasure, and paying customers.</p>
    </body>
</html>