<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../../index.html">C:</a><a href="../neochroma.html">\neochroma</a><a href="./districts.html">\districts</a>\wryson
        </h1>
        <p>Wryson: Neo Chroma's powerhouse.<br><br>The sounds of Wryson, the industrial backbone of Neo Chroma, are impossible to miss. The hum of loading docks and assembly lines can even be heard far into the vast sewer system that runs underneath the district. If it wasn't for Wryson, Neo Chroma wouldn't be anywhere near where it is today. What keeps Neo Chroma so successful is it's ability to manufacture most of it's hardware and tech components domestically, reducing import costs from corporations such as XervTec, the company responsible for most of Neo Chroma's robotics.</p>
    </body>
</html>