<html>
    <head>
        <style>
            h1 {color: green;
                font-size: 30px;}
            p {color: green;border:2px solid darkgreen;
                font-size: 20px;}
            a:link {color: green;text-decoration: none}
            a:visited {color: green;text-decoration: none}
            a:hover {color: green;text-decoration: none}
            a:active {color: green;text-decoration: none}

            .folder{content:url(https://i.imgur.com/pXk3Znh.png);
                width: 20px;
                height: 20px}
            .file {content:url(https://i.imgur.com/bfnLxHX.png);
                width: 20px;
                height: 20px}
            .image {content:url(https://i.imgur.com/FcyVnrX.png);
                width: 20px;
                height: 20px}
        </style>
    </head>
    <body style="background-color:black">
        <h1>
            <a href="../index.html">C:</a><a href="./neochroma.html">\neochroma</a>\description
        </h1>
        <p>
            Neo Chroma is quite typically regarded as one of the most advanced cities in the world. However every great city has it's humble beginnings. The small town of Willwood USA was founded in 1956, the former city before Neo Chroma. Willwood would wage war against the US government with the intent to separate in the year 2046. What happened next was years of bloody civil war and destruction for Neo Chroma and it's people. Eventually a cease-fire was called, and both sides began to cooperate successfully, allowing for the creation of Neo Chroma as a sovereign nation in the year 2052, and becoming the world's largest city-state.<br>
            Because of this, Neo Chroma became fully self governing, allowing them to pass new laws that removed the restrictions and freedoms of the previous government, bringing us to the current year of 2084.<br><br>
            Neo Chroma is divided into five smaller sections called districts. Every district is as unique as the last, each with it's own allure and charm, as well as it's own danger and downsides. You'll come to see that each district offers something that others don't, meaning it's well worth to visit them all.
        </p>
    </body>
</html>